<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    </head>
<body>
    <h1>Lomo saltado</h1>
    <p><img src="../images/lomo-saltado.jpg" width="500"/></p>
    <p><b>Description:</b></p>
    <p>A joyful stir-fry that brings together the best of Peruvian and Chinese flavors! Juicy beef, colorful veggies, and crispy fries dance in a savory soy sauce. Quick, tasty, and full of soul!

</p>
    <p><b>Ingredients:</b>
        <ul>
        <li>Beef sirloin (sliced)</li>
        <li>Red onion (sliced)</li>
        <li>Tomato (sliced)</li>
        <li>Soy sauce</li>
        <li>Vinegar</li>
        <li>Garlic</li>
        <li>Yellow chili (optional)</li>
        <li>Fresh cilantro</li>
        <li>French fries</li>
        <li>Cooked white rice</li>
        </ul>
    </p>
    <p><b>Steps:</b>
        <ol>
        <li>Sear the beef in a hot pan.</li>
        <li>Add onions, tomatoes, garlic, and chili.</li>
        <li>Splash in soy sauce and vinegar.</li>
        <li>Mix in fries and cilantro.</li>
        <li>Serve with rice and smile!</li>
        </ol>
    </p>
    <p></p><a href="../index.html">Home</a></p>
</body>
</html>